CONFIG_ENV=prod
CDK_DEPLOY_ACCOUNT=193504152909
CDK_DEPLOY_REGION=us-west-2
S3_DEPLOY_REGION=us-west-1
DB_USER_NAME=solvproddb
DATABASE_NAME=solv_payable_db
DB_PROXY_HOSTNAME='prod-postgres-proxy.proxy-cdrv8ttbuk6v.us-west-2.rds.amazonaws.com'
SECRET_ID=prod/payable/pg
SECRET_V35_QUEUE_ID=prod/v35Queue
VPC_ID=vpc-03773d49fd7534934
SECURITY_GROUP_ID=sg-0840896e7a46b0cb1
PRIVATE_SUBNETS='subnet-03b6acfc154b490aa,subnet-008f92962891255aa'
REDIS_URL='redis://prod-redis-cluster.twva8n.ng.0001.usw2.cache.amazonaws.com:6379'