CONFIG_ENV=prod
CDK_DEPLOY_ACCOUNT=193504152909
CDK_DEPLOY_REGION=us-west-2
DB_USER_NAME=solvproddb
DATABASE_NAME=solv_payable_db
DB_PROXY_HOSTNAME='prod-postgres-proxy.proxy-cdrv8ttbuk6v.us-west-2.rds.amazonaws.com'
SECRET_ID=prod/payable/pg
SECRET_V35_QUEUE_ID=prod/v35Queue
VPC_ID=vpc-03773d49fd7534934
SECURITY_GROUP_ID=sg-0840896e7a46b0cb1
EXCEPTION_SNS_ARN=arn:aws:sns:us-west-2:193504152909:prod-exception-basic-business-topic
REDIS_URL='redis://prod-redis-cluster.twva8n.ng.0001.usw2.cache.amazonaws.com:6379'

BUSINESS_SECRET_ID=test/business-data/pg
BUSINESS_DB_PROXY_HOSTNAME='test-postgres-proxy.proxy-cn6vkub0nbsg.us-west-2.rds.amazonaws.com'
BUSINESS_DB_USER_NAME=solvtestdb
BUSINESS_DATABASE_NAME=solv_basic_business_data